C:\1GB\C#\Dz_seminar8\task56\bin\Debug\net6.0\task56.exe
C:\1GB\C#\Dz_seminar8\task56\bin\Debug\net6.0\task56.deps.json
C:\1GB\C#\Dz_seminar8\task56\bin\Debug\net6.0\task56.runtimeconfig.json
C:\1GB\C#\Dz_seminar8\task56\bin\Debug\net6.0\task56.dll
C:\1GB\C#\Dz_seminar8\task56\bin\Debug\net6.0\task56.pdb
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\task56.dll
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\refint\task56.dll
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\task56.pdb
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
C:\1GB\C#\Dz_seminar8\task56\obj\Debug\net6.0\ref\task56.dll
