C:\1GB\C#\Dz_seminar8\task58\bin\Debug\net6.0\task58.exe
C:\1GB\C#\Dz_seminar8\task58\bin\Debug\net6.0\task58.deps.json
C:\1GB\C#\Dz_seminar8\task58\bin\Debug\net6.0\task58.runtimeconfig.json
C:\1GB\C#\Dz_seminar8\task58\bin\Debug\net6.0\task58.dll
C:\1GB\C#\Dz_seminar8\task58\bin\Debug\net6.0\task58.pdb
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\task58.csproj.AssemblyReference.cache
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\task58.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\task58.AssemblyInfoInputs.cache
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\task58.AssemblyInfo.cs
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\task58.csproj.CoreCompileInputs.cache
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\task58.dll
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\refint\task58.dll
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\task58.pdb
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\task58.genruntimeconfig.cache
C:\1GB\C#\Dz_seminar8\task58\obj\Debug\net6.0\ref\task58.dll
